{
  "name": "ERP",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "serve": "serve ./out",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/memoize": "^0.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.15",
    "@next/font": "latest",
    "@reduxjs/toolkit": "^1.9.1",
    "@tabler/icons": "^2.1.2",
    "@tabler/icons-react": "^2.1.1",
    "@zeit/next-css": "^1.0.1",
    "apexcharts": "3.36.3",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.2",
    "chance": "^1.1.9",
    "date-fns": "^2.29.3",
    "emoji-picker-react": "^4.4.7",
    "formik": "^2.4.3",
    "formik-mui": "^5.0.0-alpha.0",
    "i18next": "^22.4.9",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.5.2",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.1.4",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "simplebar-react": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.197",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-big-calendar": "^0.38.3",
    "@types/react-helmet": "^6.1.6",
    "@types/react-slick": "^0.23.10",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
