{
  "Starter": "Starter",
  "Home": "Home",
  "Menu Level": "Menu Level",
  "Disabled": "Disabled",
  "SubCaption": "SubCaption",
  "Chip": "Chip",
  "Outlined": "Outlined",
  "External Link": "External Link",
  "Register": "Register",
  "List": "List",

  "Costemologist": "Costemologist",

  "Patient Register": "Patients Register",
  "Patients List": "Patients List",
  "Patients": "Patients",
  "Patient": "Patient",
  "Patient Information": "Patient Information",
  "Patient has successfully registered": "Patient has successfully registered",

  "Phone": "Phone",
  "Adress": "Adress",
  "Budget": "Budget",
  "Status": "Status",

  "Person Info": "Person Info",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Select Gender": "Select Gender",
  "Date of Birth": "Date of Birth",
  "Marital Status": "Marital Status",
  "Religion": "Religion",
  "Ocupation": "Ocupation",
  "Blod Type": "Blod Type",

  "Address": "Address",
  "Street": "Street",
  "City": "City",
  "State": "State",
  "Post Code": "Post Code",
  "Country": "Country",

  "Contact Information": "Contact Information",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Emergency Phone Number": "Emergency Phone Number"
}
